# CS-Aid-Hospital-Management-System

./: .gitignore  Admin.cs  Building.cs  CS Aid Class Diagram.cd  CS Aid Hospital Management System.csproj  CS Aid Hospital Management System.sln  Departments.cs  Doctor.cs  DoctorShifts.cs  Inventory.cs  Item.cs  Nurse.cs  Patient.cs  Person.cs  Program.cs  ReadEm.txt  Room.cs  Shifts.cs  UnitTestProcedure.txt  User.cs
AdminNUnitTest/: AdminTest.cs
AppointmentNUnitTest/: UnitTest1.cs
CS AID GUI/: CSAid_MainWinFormsApp.csproj  Program.cs
CS AID GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CS AID GUI/View/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  Admin_Inventory.Designer.cs  Admin_Inventory.cs  Admin_addAppointment.Designer.cs  Admin_addAppointment.cs  Admin_addPatient.Designer.cs  Admin_addPatient.cs  Admin_addPatient.resx  Admin_availableRooms.Designer.cs  Admin_availableRooms.cs  Admin_empAccounts.Designer.cs  Admin_empAccounts.cs  DoctorForm.Designer.cs  DoctorForm.cs  Doctor_Appointments.Designer.cs  Doctor_Operations.Designer.cs  Doctor_Specialization.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  NurseForm.Designer.cs  NurseForm.cs  Nurse_Departments.Designer.cs  Nurse_Rounds.Designer.cs  Nurse_Shifts.Designer.cs  Nurse_ViewInventory.Designer.cs  Nurse_ViewInventory.cs  Register.Designer.cs  Register.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
CS AID HOSPITAL MANAGEMENT SYTEM/: Admin.cs  AdminTest.cs  Appointment.cs  AppointmentScheduler.cs  Building.cs  CS Aid Class Diagram.cd  CS Aid Hospital Management System.cd  CS Aid Hospital Management System.csproj  Database.cs  Doctor.cs  Gender.cs  Inventory.cs  Nurse.cs  Patient.cs  Program.cs  Room.cs  Timeslot.cs  UnitTestProcedure.txt  User.cs  csaidsystem-2fda7aa3cc5c.json
CS AID HOSPITAL MANAGEMENT SYTEM/Properties/: Resources.Designer.cs  Resources.resx
CSAid_MainWinFormsApp/: CSAid_MainWinFormsApp.sln
CSAid_MainWinFormsApp/CSAid_MainWinFormsApp/: Program.cs
CSAid_MainWinFormsApp/CSAid_MainWinFormsApp/View/: AdminForm.cs  (+35 more)
Doctor_WinForms/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  Settings.Designer.cs  Settings.cs
Doctor_WinForms/Properties/: Resources.Designer.cs  Resources.resx
InventoryNUnitTest/: UnitTest1.cs
ItemNUnitTest/: UnitTest1.cs
LogIn/: LogIn.sln
LogIn/LogIn/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Properties/: launchSettings.json
RoomNUnitTest/: RoomNUnitTest.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+3 files in other folders)
