<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CS_Aid_Hospital_Management_System</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSAid_MainWinFormsApp">
      <HintPath>..\UI\CSAid_MainWinFormsApp\CSAid_MainWinFormsApp\bin\Debug\net6.0-windows\CSAid_MainWinFormsApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
